# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=contosoproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.contosoproject.localhost
ID_HOST=id.contosoproject.localhost
RENDERING_HOST=www.contosoproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4.0-ltsc2022
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=br1D0HkyweRN3HMb8wY
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.2.113-ltsc2022
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.3.0-ltsc2022
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=20.14.0

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_ContosoProject_DEPLOYMENT_SECRET=DE0EE670BFAA4F638EB4CB4710D15340

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=iVQXfqKqfdnRYVff7XHGQxdAfRNPs0yfn8XQhXn6nUtH3E4jVon8QbuEjDDI3x11

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=yCKT5uIfVJfEAoUZnBRMB3qm6xyyep14TSUhqgboJU6KzxV9TQPG3VzwtfktTJtek2MAhgbDEZSdLnd2E3zTRSdf7UxU0RoVhBda3GCshyEjKT2gXAaKKPw0fxU2GG7B
SITECORE_IDSECRET=SkKBMXn4lGns0oqKz8Ef2LXPYo3ZTGvoXIKc2pJvt3Z8jmUEPb1RdmM1XPMeqVKw
TELERIK_ENCRYPTION_KEY=<HU>wA1q!:E;<+^#D+D?~UJmCw!e`SFxnylgaNL<]7[RB<N{i7t--BR!?*qo=}|jiNm5f7xh/ET|[OZ[6:7SJ$$U#G=]ek}Shn_6~p:evFEZ~[V~Y\0zQ>_%2Sh;>b||
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAj1lmTnNxXb6gICB9AEggTI/SmQxPjlFsd6Z2hcKk+8X8yMDfVQPLty+tY+Fh8Pbg1vNf+BVsn7Zv3dZed5n3AywZQus6CWz7eG47IwWNkEHnqgqybBynAESsbjVYIWXvqwExW7hcBmMGo4PANxDtCQYVtqlLifp7Zy198yzo6/mONF9Vv34qCygiGne7abAbWHtD59PV5EiFyLNcuakDHL43ePTmRHtzZGeuspdmaEUsKSrZE86fhvhcCcg8gDESwpGd7yuW6w2JLaKW3/wWex0IwmDrb9SjOK/SQbJ5iJgwDOT2Q67w78YZorENyL5xP8L59WUeFIuY3E4fBiLk5rS5CkY9BsVBSg1FyA+yklbOyrYEgbNacP7Tk84sz3FqN8FJzElceZl+hbke2aP4kaRInwfjrs6mhu06i7KxXRiaMwBUfX7fNB8i4zDksMzBotyt7r4Tf2YHaWZEjC6Zke8CaB4yW20/HJmGNYpHtsCmZuCUrOnZLdkpMG4KtHtS7x1MiD0/2EmFq9xwz8mNMQcLEX/lDz9opJ5VUi+k1uQJCu+LZJe7+VgOBgbemNqkAeaqfe+LfL8HwCnjqXPEu9lycqWSmonGmZBzm5ZXoQNsfgyUEkdPT1YyXUqbeIODFaTraAEm89k7x8freLp6KJpOctP3UTxBOIkZLo7HrbdxeLbwtW2bLpQaDBpJ3OzHb8n5Qs3WHWi6/lNzaAK1PXDh8KenFTJ2+0jMKc2wTGRUBQV7wC91D4FJ3j5UUHr+eqE3X3otvAs04QHFs1xFPRB+VAP/dFzYObbK+cztjMUZ4ITv+DUNKYZTpJVBeeh9Q9CwPEKzrls83ksgTvyAiwdNfccPvm5nODsfuv+LbZFv8dN3UR9VZCObQ5cImH91LddzwGUBVpcRsBL6x4jFLTL+gCH0EUaAmzZU8dsemtLc91tNq1zSiLN2NE1sJGzXAUQreP/wSfelCu/CP7Rc44mDVjm8h5kKN4DwTKg66I4JJBz9rh3DmfqdNAjcKPrchkcwVGbUkpHrwrFJER+w5bMZHYB0UfhHTnjJRfa6BDUD/B5Q5dzCxryu3sXHEJI9g88R990Gsk8bRHIogIGWnTkL1S/vx3GfB1MuWoB3uRiGxIuUB/XXRFNQUP0Q/9tVNR7R1AhjsEqpBg8zO7u9gZYMZN4emXBRnM4EptzWTEpKktjkfLYaxe3NwJNtYzzbjHZm0pw0/Ano1iLf6OqfRKA96AZSMRhe5OHlr14e7amTevH0u2eTfzL4nXId0qo0xiJu8OYhn8gmD0v7VZLpoQLYNElLl5NGi6jbr5SQW/aJhh1U2TOKxvuXyxHAFRcLaz1joB+jtzzjgg515TvWW2p5/a6m6nG35bqgSKwrdzo1THJGkzeflzR98fTyzKvpf1xlI9yYMdfckPoG0n8OU0jYZINrV9JXd0RzXN3EyYXlcEfPHRscgWgNsA6cjC/7FXukAqY1uQyi2/5v4qKjacWoxZagrBIG0kKqzRKJQD9zSRPBPit+EBjScSFYQrciGnsKa9nTWDL/msdr5k8aQz5XdaMgavlvH76TJFo66Q7qqOJy16z3Vlie8OSROFzmk8SFsFNemweshvTH1uLUn6NJ2oy9O865U9ZWBu9rwzx6IU0X/kpxDeMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIcIvD/s1RVcECAgfQgIIDKFg6mu0F08TQ60znXaDNgbo48Oe8QH4EwAvOOha0cj0aEPS9UHfbg3jD3YYLEEAltyuDFxFHrG5/FC8638LM9pvgGCvejx0IsdEEUZ0/QRszxyW0ZKnNG98MQMZEjgC+6/3zTmT+oAMRp6oaYzLAXOcAl9Fe043jVR/2FsQ9AZqYbapnv0VXOrRt/h3RV1z3AYN+TCIVjDN7DUYAyyuiVjoi4rwbFCNxL5Sp+0M/jTpef2mEFm/oYWfU1N4QYtZ2JC8VOXYUq+K/TruNWAUhVoKzxXjHD3FS1DnOH+h1RpuLmRUWGx6HkFMVmHE5SGRldW3L4uDy2G/lEyNlfuOpdQEBe5JqrcvnV8nFrKiE+D5BLIfH78NviB2+HdnkcVIGgIsRWx6ew98ILjhtwsntG9II4RI9BY4Z2ppZVgB1i2Q6x4g6prbcv51+2H45whcQhDfL/ScyaKtDgREJdwbKEh2fVk5NLYX/w2+AEl5ZOHs1nToCkZWMfNuEY+/F09wedxxSaDB4v8SkaSSK2pbsft/WRuH/87EUD6EQaQrh2nkej7w4NWapqOeXHtNe0njhRu3Ft/vAqmZZryq4VfV5Q9oAa23T44B4G8Bpf7LGZm0vIklfhtnVdXxeZl5GZv3zJ5ecUmD8oSfUJo78RKT52jVt1BROyCDULBbbES3Q2jStyL0Pp2FTeBgIqHcahSZK3kK6zJx1Z1PKobEOKVu7FEBPBQTcFQZstg899UNRAK/uSxOj6sm02Jo2+kSne7kAnSxUVJpoPetQ0wcHxGPFIYjfKhzaGr5JioHNq4LwKOmElCz0NfIwsMiL6DvjyQ5/ufcO7DrD4GqD5llhmFYL//DtSpDsIQEZKOy81N8MA+Fl3OFA4GyHrMIh6vs2aqzAMsjlj2ksFt31GuI5/5TcymxcBEbSLocBgL6uUkV8INChx3mkj00qDz1g5hPnSKZy7evoVGY20v5lXsmMXgVYUoLeV4q3RkATyfDUnr3O/pAGhJQBAd3PRFeo5K3Q6hvfOP+qX9og6w/LaheU0IvqHO6GY0KoVqYpV0KbnJbW0Jl5KOvCCgZ2WgIwOzAfMAcGBSsOAwIaBBSYidywAIbtudM6chQ5/P7soDU6zAQUfv4yhBnf4qyqsxBreVmGKCkAAqgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=wjaCeGZsabR8
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=a>S6<mmyNTQ)FkZ_W\!/frW`86/4W8sJmV/g_Wx6-&}VpJm7ul#NxSVmP>1{`<TV
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=iVQXfqKqfdnRYVff7XHGQxdAfRNPs0yfn8XQhXn6nUtH3E4jVon8QbuEjDDI3x11
TOPOLOGY=xm1

SERVICE_ISOLATION=hyperv
CD_HOST=cd.contosoproject.localhost
