# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=contosoproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.contosoproject.localhost
ID_HOST=id.contosoproject.localhost
RENDERING_HOST=www.contosoproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=k3ZdXTdLUcFOoei4RXL
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_ContosoProject_DEPLOYMENT_SECRET=DE0EE670BFAA4F638EB4CB4710D15340

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=XCwQxV90pT2JTZf1A41twXaLroHBxowZLMbzcllLxueDFog7bajEc0V1tUgNQyuS

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=lBoxg72hTpXHwe6TPHYN8lA553ZPYz4juwsPRVxuHz4uZyG2t3cQxWtRPaehN0BrQHvMXcu0puIzWmgamesOkwVC9LGkwaRk0qHkGeckbTBZQxldJSuFfsUC0gVAAh16
SITECORE_IDSECRET=qey4T4LJr2v5W087dkD4xQgnwpLllsOHwj1RxwoC9ndqvWJDSzWaYOlEx61OUp66
TELERIK_ENCRYPTION_KEY=z*joC4CLPq<UnbM3V}Y`eHzc4nN|5uU;c1jla#b<sGs:\FnZsR[[ga]3^o}{It;5;{fZo)@K&1yOj{NuJggh\@Atc~dzgy}fut&9DP=[zIvKqqoWwIL-/FHGR9_F@XXw
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAh3pQR8SXwinAICB9AEggTI42J0HnnFW0YiVhJ3RvLZr0v1QeYle69V8s9bE0H5axBL7CHpuVegMp8vbWpOmkNQL5o3wi8qHcZLa8iBrKOReKD6Me+QDDL7nqU8LRLLC7uBENOmVQ1TQrFedwkDGWzB9jZu81GrX4aKvGxRqMVxdIpBDOPZnCiX//MbWqEGcjOjORXYj5DLtsVLog7JWsiTEKKEjMx97e32monpv0jzBjWujE+Zk4ClUCwveJMMwBB5bpkZteb5IZuxbikc+9WV2SuJkRJRwl9NaNGJTM4Btfeoj3s9p7ComvNMn3jfqk2GTgjX6uoW9EVPTkNhmgAxb6rm3bWnNDTSsFwQJ4nGvyzyKCuR1+Do42ZvRDBmOTX0rhwuArJvyr3CoaUU7q3u+AOa7Sh5Gb6GBEjPjufK+HNytEDFIpJ+pLe8APNcD7veP+KV6G3Acw0cJMrxbZbCNvE42tEG5hlvYQMX9+iJjU2hXNQ79W+xMniGoTAHRORWImrv9xwHjr+/kYqGEGfRCiorSyODhAx7O6BG3LPlEV9djxcKFwlaWZ/QhNxAzCw8dwgMKVUGnNWg6gaeNsxurnmzLVQJfthLdtalD2YXclrQKFpXCzqtaCKz7SqNPhzHOsP8uzJF6EeBtf0kuGBkVNOny6g4q3BFLhiwJRnAHPj3c3qqp4uPCFzVgNwU7V6T9YIsT7D+MyGJXakNxuymkaZbZeHXCRrenATZ8Ca8aOLogQ+GLjJDijliFR144vAiuZhfNCIDJlVEqQltFO+TeNFdy/fNJy75Qw8zsbm9X0BY6LxN9AdrwhcLrcN6jJCJl9tCJ3t6YmRS/EJbkHx1cAHQx8rKD1sPnPe6Prb8lTpzV2y8XKep8odIDKqn7+iaRCZlCks7+xMJRBn7TCqQEK5UIRlBEdKRnbPxwXsZzLBMIzcgj4dguW19cSaKmNU47pBnMcnH+cxW99ioH7xvqBma3UGFa2P9Z1UUfOOKgsUXGBYmSltAEwoqKXAFUyB1TKh4nVW1poWBdxmhta4L3s59tyPKYMYXeFZy0J/3BcRATLQY5PGgUe4873w+qwQEmUOfeUapbRHFIWboQVuPmiCxpIrhxVGO0a3DPR5DgxHon7QLTKEamu8Q1FRK/MdlNK3nb7XQdHbrGZnTKiv1Z2SvwEnnXwoFC28CiWXn7u3E67QdqvUG2qNs1DFoa+en/rW3qH5gHPReZ0/yPr+AVfAvWTeNovj8UDXUI2oIpeGiKCOalgus7KpaQqdHxX1SA5sLUMbOoZArdCcjtHc5sgznX8Vz8cHyZNqsWJSwD5iaWh2lh7iOQ4GIGXyyicHq+tjl5cxaedup0QZzdzyIBgqWxMgyfWiI8lsr1TwIXScnUeXijppFZ/13qjG9Co0X0BojJqepd+gl1N3sDme2Izro9zG9JhnA+SwM7O+90ph/OEIVwev3g/un42OgQGNU5yizajhMyqI7oAsCuBKlAXiWNEOfBofX67LkwubXbrgrR49AkxxFE/ax2CDfWqGfTrP3K9ISP/uGudPAZnQMWiMujcnFj96/3LMOkr6OuES1db7I6i0r1ezjGlYe/5psvD6Sb0p/IaOmUkEL5kdHJRQ7CidMdcMMclTeklpX+2GyaHtNrR3qMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIe4ktuYxtd9cCAgfQgIIDKKvcuasNefxYyG+olLo443aN4wpbATJOxxUW6XXdxWKxPkyGRFG/q0qUt8u7M3+y5VT8OLewvCytE7w1Y6fEsdXUewEJjuQkdJhmRrEPDDAvI9osrtlCYhtrOGbb5TVGw39JsW2ahsu/Xbdwk3Ub931Icr/32n58GSbJifzQ0XTkAmGc8OImnghqEKhx+MbqEgVW4fFCtf2sThn+hjNI+IoBdWmQwUl8uC1lP2/vXmGGsxoSzUX4JoQxLgTGJfTlsukYFE8nM/oGTDjxnP3/EXl0/EPOjZr/roEyKREKtTTAYcyWiVJHRna3IaxFKdfDnOlg66zeTd2NypQ8Qy7aoajEmZWmEkT7/nRevsTphoB5lHYP70Rt4Ji/7uG4TZpnqGt0UXWmyAY8nRCtnSQqaT/jzy9ZI586Q4mtOonueb6DhUtm1W4sTXsu9Mea8t0fJyqjGv20eq9LDmQw0Vp0iKs72rnNON6qT1LIX4VbjDRlqYEd2zEfrWkCDFgbxjpdu81WgnQB00rVsWC4SoztuiFgQgYZy0EZvVI/6MnGzT5GCkwcgZSQS3AI/8MYNtqdFuUiCSwQGQNWw6MoW9gbfabNM7OHu2fDhVDPDMrgP9oJoF91yFyJKPAuBGtk9UksnMrItqfuUwu4/e9/8hqAs6927EYQFbb8wPTf19u3KyxVdnF0Z82gxYxlJr3yle0EbmDo7uq44rQKMjehbCmZpo53Hmem+yOh7bn5yemCdxJvWaBK5SdSs7dC84rDIJ4D6P4nBmIa8+M5iQ97KzA5gJEd7s0u5pCZDZ4+TaM3ExKETXxzHJzqBwQsAyvB0qQMGsZKiNjnahJcw9TQmGLE3x5om2XHCeRqGdyPleIUsRPSYtpPYOtUbK0xpQ49+dvu8Vsh+yttz3TQdahao9KivQWiS5uu6ny9Lh+wuJoA558phfgA/hMRZN+92FJIgiMXZ6nPsHlNUoAhSCVRMcYUQYwsoJKwSh8VINBPwBIkX80fnEvOI5Q9J5J2l7ch+vcxU91NvgkLnkvviih1rL0Ks1yfTXh2AoO68j4ZzUg9cEJ5rWK7Q/d5RvswOzAfMAcGBSsOAwIaBBTiyGnP9q20sN7O0aBIvpRe7vPPdAQUPtpZBmxyUZLoMkus1i+kbbWy98YCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=mrPXaCbpzH1V
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=v`Yp_A7IvR0$k$eY3j8;5O8v/1#3e9k5JfZ>9rFyM]JbyI;?%&z=#cp6;Ax9jShg
LOG_LEVEL_VALUE=INFO
TOPOLOGY=xp0

SERVICE_ISOLATION=hyperv