# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=contosoproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.contosoproject.localhost
ID_HOST=id.contosoproject.localhost
RENDERING_HOST=www.contosoproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2022-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4-ltsc2022
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.2.113-ltsc2022
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:22.0.7-ltsc2022
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_ContosoProject_DEPLOYMENT_SECRET=DE0EE670BFAA4F638EB4CB4710D15340

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=DIm9OTBgiQCc5bq5IxYNdetglTkQGcGCDtkKoxPafCWBSkCKSKBcj6IGjXALrTKT

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
SITECORE_IDSECRET=
TELERIK_ENCRYPTION_KEY=
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
LOG_LEVEL_VALUE=INFO
TOPOLOGY=xp0

SERVICE_ISOLATION=hyperv
MSSQL_INIT_TOPOLOGY=xp1

# Sitecore SXA and SPE versions.
SPE_VERSION=7.0-ltsc2022 
SXA_VERSION=10.4.0-ltsc2022
TOOLS_VERSION=10.4.0-ltsc2022
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_ID_VERSION=8.0-ltsc2022